# crawl

./: pom.xml
crawler-ths-data-crawl/: pom.xml
crawler-ths-data-crawl/src/main/java/com/ths/: CrawlerThsDataCrawlApplication.java
crawler-ths-data-crawl/src/main/java/com/ths/controller/: CrawlController.java
crawler-ths-data-crawl/src/main/java/com/ths/service/: ThsGnCrawlService.java  ThsGnDetailCrawlService.java
crawler-ths-data-crawl/src/main/java/com/ths/service/impl/: ThsGnCrawlServiceImpl.java  ThsGnDetailCrawlServiceImpl.java
crawler-ths-data-crawl/src/main/resources/: application.properties
crawler-ths-data-crawl/src/test/java/com/ths/: CrawlerThsDataCrawlApplicationTests.java
crawler-ths-data-entity/: pom.xml
crawler-ths-data-entity/src/main/java/com/ths/domain/: StockThsGnInfo.java
crawler-ths-data-entity/src/main/java/com/ths/mapper/: StockThsGnInfoMapper.java
crawler-ths-data-entity/src/main/java/com/ths/utils/: CommonQueryBean.java
crawler-ths-data-entity/src/main/resources/mapperxml/: StockThsGnInfoMapper.xml
crawler-ths-data-service/: pom.xml
crawler-ths-data-service/src/main/java/com/ths/service/: IThsParseHtmlService.java  StockThsGnInfoService.java
crawler-ths-data-service/src/main/java/com/ths/service/impl/: StockThsGnInfoServiceImpl.java  ThParseHtmlServiceImpl.java
